# vios

./: 336400.html  LICENSE  Podfile  README.md  baidu_search.html  build.gradle  build.yml  detailed_error_analysis.txt  exportOptions.plist  gaoinfo_home.html  ios_build_fix_report.txt  job1.html  jobs.txt  jobs_all.html  lagou.html  m.baidu.html  package-lock.json  push_retry.sh  settings.gradle  test.txt  test_fixed.yml  test_workflow_analysis.txt  veivo.keystore  vios_archive_details.txt  vios_archive_project_details.txt  zhaopin.html  zhipin.html
.github/workflows/: build.yml
.openclaw/: workspace-state.json
WeiboSDK/: build.gradle
WeiboSDK/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/veivo/veivowebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/com/veivo/veivowebview/: AppRegister.java  BootReceiver.java  CommonUtilities.java  GCMIntentService.java  MainActivity.java  MyReceiver.java  NotitleUrlActivity.java  OnePxActivity.java  PlayMusicService.java  ScreenStatusReceiver.java  ServerUtilities.java  StatusBarUtils.java  SystemHelper.java  UrlActivity.java  Util.java  VeivoNotification.java  WebViewManager.java
app/src/main/java/com/veivo/veivowebview/alipay/: PayResult.java
app/src/main/java/com/veivo/veivowebview/wxapi/: OauthBean.java  OauthUtil.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notitle_url.xml  activity_one_px.xml  activity_url.xml  content_one_px.xml  shared_activity_main.xml  url_item.xml
app/src/main/res/menu/: notitle_url.xml  url.xml  wxentry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/veivo/veivowebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memory/: 2026-02-27.md  2026-03-02.md
shareextention/: Info.plist  Info.plist.bak  Info.plist.bakkkkk  MainInterface.storyboard  ShareViewController.h  ShareViewController.m
shareextention/en.lproj/: InfoPlist.strings
veivo/: AppDelegate.h  AppDelegate.m  BaseViewController.h  BaseViewController.m  BaseViewController.xib  BaseViewController2.xib  GoogleService-Info.plist  PushConfig.plist  SendMessageToWeiboViewController.m  main.m  myWK.h  myWK.m  veivo-Info.plist  veivo-Info.plist.bak  veivo-Info.plist1.plist  veivo-Prefix.pch
veivo.xcodeproj/: project.pbxproj
veivo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
veivo.xcodeproj/project.xcworkspace/xcshareddata/: veivo.xcscmblueprint
veivo.xcodeproj/xcshareddata/xcschemes/: veivo.xcscheme  veivoTests.xcscheme
veivo.xcworkspace/: contents.xcworkspacedata
veivo/HWNotificationView/: HWNotificationView.h  HWNotificationView.m
veivo/Images.xcassets/AppIcon-1.appiconset/: Contents.json
veivo/Images.xcassets/AppIcon.appiconset/: Contents.json
veivo/Images.xcassets/LaunchImage-1.launchimage/: Contents.json
veivo/Images.xcassets/LaunchImage-1.launchimage/t/: Contents.json
veivo/WebViewJavascriptBridge/: WKWebViewJavascriptBridge.m  WebViewJavascriptBridge.js.txt
veivo/librarys/JSONKit/: Readme.txt
veivo/outwebview/: outveivoWebView.h  outveivoWebView.m  outveivoWebView.xib
veivo/webview/: veivoWebCell.h  veivoWebCell.m  veivoWebCell.xib  veivoWebView.h  veivoWebView.m  veivoWebView.xib  veivoWebView2.xib
veivo/writetweet/: AiChecksum.h  AiChecksum.m  CustomStackLayout.h  CustomStackLayout.m  SJAvatarBrowser.h  SJAvatarBrowser.m  UIImageView+ASGif.m  UserEntity.h  UserEntity.m  UserGroup.h  UserGroup.m  WriteTweetViewController.h  WriteTweetViewController.m  WriteTweetViewController.xib
veivo/zh-Hans.lproj/: InfoPlist.strings
veivoTests/: veivoTests-Info.plist  veivoTests.m
