plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.veivo.veivowebview'
    compileSdk 33

    defaultConfig {
        applicationId "com.veivo.veivowebview"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

   //implementation 'com.google.firebase:firebase-auth'
   // implementation 'com.google.firebase:firebase-auth:21.0.1'

//    implementation 'com.google.firebase:firebase-firestore'
   // implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    // 添加 Twitter SDK 依赖项
//    implementation('com.twitter.sdk.android:twitter-core:3.3.0@aar') {
//        transitive = true
//    }
//    implementation('com.twitter.sdk.android:twitter-login:3.3.0') {
//        transitive = true
//    }
   // implementation 'com.twitter.sdk.android:twitter-core:4.+'
    //implementation 'com.twitter.sdk.android:twitter-login:3.+'

//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
//    implementation 'com.twitter.sdk.android:twitter-login:3.3.0'
//    implementation('com.twitter.sdk.android:twitter-core:4.3.0@aar') {
//        transitive = true
//    }
//    implementation('com.twitter.sdk.android:twitter-login:4.3.0@aar') {
//        transitive = true
//    }





    //implementation 'com.facebook.android:facebook-android-sdk:[7,8)'

   // implementation 'com.android.support:support-v4:31.0.0'

   // implementation project(':WeiboSDK')
   implementation 'io.github.sinaweibosdk:core:12.5.0@aar'
   // implementation 'io.github.sinaweibosdk:core:4.4.4@aar'

    //implementation files('libs\\openDefault-4.4.4.aar')
    //implementation(name: 'openDefault-4.4.4', ext: 'aar')



    //change to
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
//    implementation 'com.twitter.sdk.android:twitter-login:4.1.0'

//    implementation 'com.twitter.sdk.android:twitter-core:4.4.0'
//    implementation 'com.twitter.sdk.android:tweet-ui:4.4.0'

//    implementation('com.twitter.sdk.android:twitter:4.3.0@aar') {
//        transitive = true
//    }
//    implementation 'com.twitter.sdk.android:twitter-core:4.3.0'
//    implementation 'com.twitter.sdk.android:twitter-login:4.3.0'



    //implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
  //  implementation 'com.sina.weibo.sdk:core:12.0.0:openDefaultRelease@aar'

    // implementation "io.github.sinaweibosdk:core:11.11.1@aar"
  //  implementation 'com.sina.weibo.sdk:core:4.5.9:openDefaultRelease@aar'
   // implementation 'io.github.sinaweibosdk:core:10.10.0@aar'

   // implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    //implementation 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    //implementation 'com.sina.weibo.sdk:core:4.5.10'
    //implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
   // implementation ('com.sina.weibo.sdk:core:12.5.0:openDefaultRelease@aar')


    //implementation 'com.sina.weibo.sdk:core:4.2.2@aar'
//    implementation 'com.sina.weibo.sdk:core:4.3.0:release@aar'
//    implementation 'com.sina.weibo.sdk:login:4.3.0:release@aar'
//    //以下两个只有在使用微博分享的时候才需要
//    implementation 'com.sina.weibo.sdk:share:4.3.0:release@aar'
//    implementation 'cn.sharesdk:sharesdk-basic:3.3.+:release@aar'
//    implementation 'com.sina.weibo.sdk:core:4.3.0'

    // implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
//    implementation 'com.sina.weibo.sdk:core:4.1.1:openDefaultRelease@aar'
//    implementation 'com.sina.weibo.sdk:login:4.1.1:openDefaultRelease@aar'


    implementation (name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')

   // implementation 'com.facebook.android:facebook-android-sdk:4.+'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


//    implementation 'com.facebook.android:facebook-login:latest'
//    implementation 'com.facebook.android:facebook-core:latest'
//    implementation 'com.facebook.android:facebook-share:latest'
//    implementation 'com.facebook.android:facebook-android-sdk:latest'
//    implementation 'com.facebook.android:facebook-login:[5,6)'
//    implementation 'com.facebook.android:facebook-core:[5,6)'
//    implementation 'com.facebook.android:facebook-share:[5,6)'
   // implementation 'com.facebook.android:facebook-login:[5,6)'

//    // Facebook Core only (Analytics)
//    implementation 'com.facebook.android:facebook-core:latest.release'
//
//    // Facebook Login only
//    implementation 'com.facebook.android:facebook-login:latest.release'
//
//    // Facebook Share only
//    implementation 'com.facebook.android:facebook-share:latest.release'
//
//    // Facebook Messenger only
//    implementation 'com.facebook.android:facebook-messenger:latest.release'
//
//    // Facebook App Links only
//    implementation 'com.facebook.android:facebook-applinks:latest.release'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'


    implementation files('libs/gcm.jar')
    implementation files('libs/jcore-android-2.2.4.jar')
    implementation files('libs/jpush-android-3.4.1.jar')
    implementation files('libs/json_simple.jar')

    //implementation "com.android.support:appcompat-v7:26.0.0"
//    implementation 'com.android.support:recyclerview-v7:26.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}