<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context="com.veivo.veivowebview.NotitleUrlActivity" >

	<WebView
		android:id="@+id/standaloneWebapp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"/>


</RelativeLayout>

<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"   
	android:layout_height="fill_parent"
	android:orientation="vertical"
    tools:context="veivowebview22.NotitleUrlActivity" >

<org.xwalk.core.XWalkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/standaloneWebapp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/urlPageTitle" >

</org.xwalk.core.XWalkView>


</RelativeLayout-->
