<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="veivoWebView">
            <connections>
                <outlet property="backGroundBg" destination="D0E-dz-caT" id="NG4-TY-tlB"/>
                <outlet property="commonView" destination="g73-5A-zZF" id="v39-92-eF9"/>
                <outlet property="editTF" destination="VaZ-vC-mLh" id="Car-Yy-eeK"/>
                <outlet property="iMenuCover" destination="dGR-nl-5iR" id="zkG-F2-R4g"/>
                <outlet property="menuTable" destination="zNI-OU-MR0" id="Tul-6A-5J0"/>
                <outlet property="sendBt" destination="VML-Mv-JhF" id="7tD-Qv-giI"/>
                <outlet property="titleView" destination="EDL-9Q-3cq" id="d0h-6z-IwH"/>
                <outlet property="titlelabel" destination="Q17-2G-JDU" id="3Wl-bi-1aW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bhu-Wb-4Dv"/>
                <outlet property="webView" destination="7Xu-AL-YGv" id="gdQ-4N-3ho"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" id="7Xu-AL-YGv">
                    <rect key="frame" x="0.0" y="54" width="375" height="670"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NnY-pF-pPL"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" id="EDL-9Q-3cq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I7y-38-lZt">
                            <rect key="frame" x="5" y="10" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="titleback.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="dum-pg-wRz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q17-2G-JDU">
                            <rect key="frame" x="94" y="17" width="188" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T8f-js-Lw8">
                            <rect key="frame" x="339" y="13" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="titlemore.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="aoC-Oh-KvG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="dGR-nl-5iR">
                    <rect key="frame" x="0.0" y="54" width="375" height="680"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0hS-Wr-yzh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hiddenCover:" destination="-1" eventType="touchUpInside" id="JXx-Kp-W4N"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zNI-OU-MR0">
                            <rect key="frame" x="225" y="0.0" width="150" height="477"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="e99-6J-iKk"/>
                                <outlet property="delegate" destination="-1" id="ngu-mW-tgx"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="g73-5A-zZF">
                    <rect key="frame" x="0.0" y="680" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jgu-Yd-ySS">
                            <rect key="frame" x="0.0" y="3" width="44" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="closebt.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hiddenCommonInput:" destination="-1" eventType="touchUpInside" id="VlR-Qr-GyF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intputbgnor.png" id="D0E-dz-caT">
                            <rect key="frame" x="40" y="5" width="278" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="VaZ-vC-mLh">
                            <rect key="frame" x="43" y="5" width="278" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xpr-c9-kKe"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VML-Mv-JhF">
                            <rect key="frame" x="324" y="5" width="44" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="发送" backgroundImage="sendbtbg.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendbtAction:" destination="-1" eventType="touchUpInside" id="A3s-O0-HSV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.81960784313725488" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="60.799999999999997" y="-194.30284857571215"/>
        </view>
    </objects>
    <resources>
        <image name="closebt.png" width="197" height="177"/>
        <image name="intputbgnor.png" width="678" height="138"/>
        <image name="sendbtbg.png" width="165" height="135"/>
        <image name="titleback.png" width="80" height="62"/>
        <image name="titlemore.png" width="192" height="216"/>
    </resources>
</document>
